{
  "name": "kmi30-live",
  "displayName": "KMI-30 Live",
  "version": "1.0.0",
  "description": "Live intraday prices for all 30 KMI-30 index stocks",
  "private": true,
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {}
    }
  }
}
